# notes-shiftlab-2024

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shift/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shift/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/shift/notes/data/notification/: NotificationUtils.kt
app/src/main/java/com/shift/notes/di/: dataBaseModule.kt  featureNoteList.kt  featureNoteView.kt
app/src/main/java/com/shift/notes/presentation/: MainScreen.kt
app/src/main/java/com/shift/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/shift/notes/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/shift/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/shift/design/: TagToColor.kt
design/src/test/java/com/shift/design/: ExampleUnitTest.kt
feature/notelist/: build.gradle.kts
feature/notelist/src/androidTest/java/com/shift/notelist/: ExampleInstrumentedTest.kt
feature/notelist/src/main/java/com/shift/notelist/: NoteListRoute.kt
feature/notelist/src/main/java/com/shift/notelist/presentation/: NoteListState.kt  NoteListViewModel.kt
feature/notelist/src/main/java/com/shift/notelist/ui/: EmptyScreen.kt  LoadingScreen.kt  NoteCard.kt  NoteListScreen.kt  NotesGrid.kt  NotesList.kt
feature/notelist/src/main/res/values/: strings.xml
feature/notelist/src/main/res/values-ru/: strings.xml
feature/notelist/src/test/java/com/shift/notelist/: ExampleUnitTest.kt
feature/noteview/: build.gradle.kts
feature/noteview/src/androidTest/java/com/shift/noteview/: ExampleInstrumentedTest.kt
feature/noteview/src/main/java/com/shift/noteview/: NoteViewRoute.kt
feature/noteview/src/main/java/com/shift/noteview/presentation/: NoteViewState.kt  NoteViewViewModel.kt
feature/noteview/src/main/java/com/shift/noteview/ui/: LoadingScreen.kt  NoteViewError.kt  NoteViewScreen.kt  tagsColor.kt
feature/noteview/src/main/java/com/shift/noteview/ui/datetime/: DateTimePicker.kt
feature/noteview/src/main/res/values/: strings.xml
feature/noteview/src/main/res/values-ru/: strings.xml
feature/noteview/src/test/java/com/shift/noteview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/data/: build.gradle.kts
shared/data/src/androidTest/java/com/shift/data/: ExampleInstrumentedTest.kt
shared/data/src/main/java/com/shift/data/: NotificationReceiver.kt  showNotification.kt
shared/data/src/test/java/com/shift/data/: ExampleUnitTest.kt
shared/notes/: build.gradle.kts
shared/notes/src/androidTest/java/com/shift/notes/: ExampleInstrumentedTest.kt
shared/notes/src/main/java/com/shift/notes/data/convert/: NoteEntitytoDomain.kt  NotetoEntity.kt  TypeConverters.kt
shared/notes/src/main/java/com/shift/notes/data/database/: NoteDao.kt  NoteDatabase.kt
shared/notes/src/main/java/com/shift/notes/data/entity/: NoteEntity.kt
shared/notes/src/main/java/com/shift/notes/data/repository/: NoteRepositoryImpl.kt
shared/notes/src/main/java/com/shift/notes/domain/model/: Note.kt
shared/notes/src/main/java/com/shift/notes/domain/repository/: NoteRepository.kt
shared/notes/src/main/java/com/shift/notes/domain/usecase/: NotificationUseCase.kt
